/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(pre_loader_2.gif) center no-repeat #fff;
}


html {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body {
    font-family: 'MuseoModerno', cursive;
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 140%;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

.content {
    padding-left: 15%;
    padding-right: 15%;
}

.intro {
    position: relative;
    /* height: 500px; */
    height: 70vh;
    width: 100%;
    padding-bottom: 200px;
}

.intro-bg-big {
    background-color: #27273C;
    position: absolute;
    top: 0;
    /* height: 500px; */
    height: 100%;
    width: 100%;
    left: 0;
    z-index: -100;
}

.intro-bg-small {
    display: none;
}

.intro-content {
    color: white;
    padding-top: 100px;
    position: relative;
    text-align: center;
    z-index: 100;
}

.intro-content h2 {
    font-family: 'Varela Round', sans-serif;
}

.intro img {
    border-style: solid;
    border-color: yellow;
    border-width: medium;
    margin: 20px;
    height: 200px;
    width: auto;
    border-radius: 50%;
}

.intro-br {
    display: none;
}

.coder-tag {
    display: inline;
    font-weight: lighter;
    font-size: 20px;
}

.heading {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 30px;
}

.my-card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: box-shadow .3s;
}

.my-centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

.education {
    text-align: center;
    padding-top: 100px;
	/*border-style: dashed;*/
	border-width: 2px;
	color: #24104d;
	font-size: 130%;
	/* padding-right: 5%; */
    /* font-family: 'Chelsea Market', cursive; */
    font-family: 'Varela Round', sans-serif;
	/* padding-left: 5%; */
	/* padding-top: 5%; */
	/* padding-bottom: 5%; */
	border-radius: 80px;
	/* background-color: #fdf3f3; */
}

.edu-data {
	/* margin-right: 50px; */
	padding: 10px;
	border-radius: 10px;
	/* background-color: #e1fde5; */
}

.horizontal-center {
    text-align: center;
	width: 100%;
	margin: auto;
}

.edu-table {
	border-collapse: separate;
	border-spacing: 50px;
}

.my-seperator {
	width: 100px;
}

.lower-font {
	font-style: italic;
	font-size: 15px;
	color: grey;
}

.skill p{
	text-align: left;
	margin-bottom: 1px;
}

.skill {
	margin-bottom: 30px;
}

.skills {
	border-width: 2px;
	color: #24104d;
	font-size: 20px;
	/* padding-right: 10%; */
    /* font-family: 'Chelsea Market', cursive; */
    font-family: 'Varela Round', sans-serif;
	/* padding-left: 10%; */
	/* padding-top: 5%; */
	/* padding-bottom: 5%; */
	border-radius: 80px;
	/* background-color: #fdf3f3; */
}

.skill-card {
	display: inline-block;
	margin: 10px;
	border-radius:30px;
	padding: 10px;

}

.my-card:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

.MagicScroll img {
    height: 400px;
    width: auto;
}

.category {
    margin-bottom: 20px;
    padding-top: 100px;
}

.category h2 {
    color: #24104d;
    /* font-family: 'Chelsea Market', cursive; */
    font-family: 'Varela Round', sans-serif;
}

.contact {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 100px;
    margin-bottom: 60px;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    padding-left: 5%;
    padding-right: 5%;
    /* padding-top: 50px; */
    /* padding-bottom: 40px; */
    padding-top: 3%;
    padding-bottom: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact button {
    margin-top: 30px;
}

.bg-purple {
    background-color: #27273C;
}

.navbar {
    /* border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; */
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10%;
    position: fixed;
    top: 0;
    z-index: 2000;
    width: 100%;
}

.navbar-brand {
    margin-right: 5%;
    font-family: 'Pacifico', cursive;
	font-size: 22px;
}

.extra-space {
    padding: 110px;
}

footer {
    text-align: center;
    color: white;
    line-height: 60px;
    width: 100%;
    height: 60px;
    background-color: black;
}

.fullscreen-div {
    position: absolute;
    text-align: center;
    width: 98%;
    height: 98%;
}

.confirm-screen {
    font-size: x-large;
    /* font-family: 'MuseoModerno', cursive; */
    font-family: cursive;
}

.message-sent {
    color: green;
}

.message-failed {
    color: red;
}

.redirecting {
    font-weight: bolder;
    color: black;
}

.quality {
    display: inline;
    color: yellow;
}

/* .social-media {
    width: auto;
} */

.social-media img {
    padding: 2px;
    border-width: 0px;
    height: 40px;
    width: auto;
    margin: 3px;
}

.social-media img:hover {
    transform: scale(1.3);
}

.social-media-card {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    /* position: absolute; */
    /* display: inline; */
    width: max-content;
    background-color: white;
    border-radius: 40px;
}

.social-media img:hover {
    /* border: solid;
    border-color: yellow;
    border-width: 2px; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	transition: box-shadow .3s; */
}

.down-arrow img{
    height: 40px;
    border-width: 0px;
}

.down-arrow img:hover {
    padding-top: 3px;
}

/* .MagicScroll:data-options{
    mode: animation; items: 1; step: 1;
} */

.card-container {
  display: grid;
  padding: 2rem 8rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 4rem 1rem;
}

.projects {
    font-family: 'Varela Round', sans-serif;
    margin-left: 3%;
    margin-right: 3%;
}

.project-entity {
    position: relative;
    min-width: 400px;
    max-width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 20px;
}

.project-entity img {
    width: 400px;
    height: 200px;
}

.project-entity .content {
    padding: 25px;
}

.project-entity a {
    position: absolute;
    right: 20px;
    bottom: 10px;
}



@media only screen and (max-width: 600px) {

    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(pre_loader_3_mobile.gif) center no-repeat #fff;
    }

    .intro img {
        height: 150px;
        width: auto;
    }

    .social-media img {
        padding: 2px;
        border-width: 0px;
        height: 40px;
        width: auto;
        margin: 3px;
    }

    .intro {
        height: 100%;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .intro-br {
        display: block;
    }

    .intro-bg-big {
        display: none;
    }

    .intro-bg-small {
        display: block;
        background-image: linear-gradient(#252536, #86377B);
        /* background-color: #27273C; */
        position: absolute;
        top: 0;
        /* height: 500px; */
        height: 100vh;
        width: 100vw;
        left: 0;
        z-index: -100;
    }

    .intro-content h2 {
        font-size: 120%;
    }

    .coder-tag {
        display: inline;
        font-weight: lighter;
        font-size: 14px;
    }

    .down-arrow img{
        height: 40px;
        border-width: 0px;
    }

    .category {
        padding-top: 70px;
        margin-bottom: 0px;
    }

    .category h2 {
        font-size: 25px;
    }

    .contact {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
    }

    .content {
        padding-left: 5%;
        padding-right: 5%;
    }

    .edu-table {
        border-spacing: 10px;
    }

    .education {
        font-size: 18px;
    }

    .lower-font {
        font-size: 12px;
    }

    .skills {
        font-size: 15px;
    }

    .skill-card {
        margin: 6px;
    }

    .extra-space {
        padding: 30%;
    }


    .card-container {
        margin-left: 0px
        display: grid;
        padding: 2rem 1rem;
        grid-template-columns: repeat(auto-fit, minmax(98%, 1fr));
        grid-gap: 1rem;
    }

    .projects {
        font-size: 12px;
        font-family: 'Varela Round', sans-serif;
        margin-left: 1%;
        margin-right: 1%;
    }

    .project-entity {
        position: relative;
        min-width: 98%;
        max-width: 98%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-bottom: 20px;
    }

    .project-entity img {
        width: 100%;
        height: 150px;
    }

    .project-entity .content {
        padding: 25px;
    }

    .project-entity a {
        position: absolute;
        right: 20px;
        bottom: 10px;
    }

    .projects h3 {
        font-size: 1.2rem;
    }

    

}